# TopStyleAPI

./: Program.cs  README.md  TopStyleAPI.csproj
Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Data/Interfaces/: ICustomerRepo.cs
Data/Repository/: CustomerRepo.cs
Migrations/: 20230518115754_initialCreate.Designer.cs  20230518115754_initialCreate.cs  20230528101742_initial.Designer.cs  20230528101742_initial.cs  20230602120454_customer.Designer.cs  20230602120454_customer.cs  20230602123356_product.Designer.cs  20230602123356_product.cs  ProductContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: natiq - Zip Deploy.pubxml
Repos/Dto/: CustomerInsertInputDTO.cs  CustomerInsertResponseDTO.cs  CustomerLoginInputDTO.cs  CustomerResponseDto.cs
Repos/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  ProductContext.cs
Repos/Profiles/: CustomerProfile.cs
