﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:natiq.database.windows.net,1433;Initial Catalog=natiqdb;Persist Security Info=False;User ID=natiq;Password=Soretha982;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "KeyVault": {
    "KeyVaultURL": "https://keytopstyle.vault.azure.net/",
    "ClientId": "ddb2a7d8-fc6f-4b84-a614-57e112896bce",
    "ClientSecret": "4ui8Q~nueWperP_TOL3olcd4JyhVy3.TCCw5UaAL",
    "DirectoryID": "a49e271b-3af0-4d03-9e72-f61a5642e650"
  }

}